{
    "name": "nunenuh/mikrotik-api",
    "description": "Mikrotik API PHP Library for working with RouterOS API",
    "version": "0.8.0",
    "type": "library",
    "time": "2013-12-03",
    "keywords": ["API", "Mikrotik","RouterOS"],
    "license": "MIT",
    "authors": [
        {
            "name": "Lalu Erfandi Maula Yusnu",
            "email": "nunenuh@gmail.com",
            "homepage": "http://nunenuh.web.id"
        }
    ],
    "autoload": {
        "psr-0": {
            "MikrotikAPI": "src/",
            "MikrotikAPITest": "test/"
        }
    },
    "require": {
        "php": ">=5.3.3"
    }
}
