https://stackoverflow.com/questions/60918843/how-to-create-a-psr-4-autoloader-for-my-project

    require '../../vendor/autoload.php';
    use \Firebase\JWT\JWT;

    $key = "example_key";
    $payload = array(
        "iss" => "http://example.org",
        "aud" => "http://example.com",
        "iat" => 1356999524,
        "nbf" => 1357000000
    );
    $jwt = JWT::encode($payload, $key);
    echo $jwt;
    $decoded = JWT::decode($jwt, $key, array('HS256'));
    print_r($decoded);